spring.datasource.url=jdbc:mysql://localhost:3306/sbms33
spring.datasource.username=root
spring.datasource.password=Rajucan2@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM properties


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
